m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Phase1/ELEC374/simulation/modelsim
vAlu
Z1 !s110 1711313925
!i10b 1
!s100 >k^AW>0[DRnX6A>F:kUEi1
IlkRG[1HTg7@JlzaH2ggoa0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711308506
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711313925.000000
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374
Z7 tCvgOpt 0
n@alu
vAnd_32
R1
!i10b 1
!s100 HadU>0JfDeY2kzG=;SafZ0
I;OYl:WEHQQLW65H^zjBk82
R2
R0
w1709849123
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/And_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/And_32.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/And_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/And_32.v|
!i113 1
R5
R6
R7
n@and_32
vCarry_lookahead_adder
R1
!i10b 1
!s100 1d47SKQ4GC3`j>O[cZ=bO3
IkgRiZE;a`WNGz3oPY@`SB2
R2
R0
Z8 w1707758279
Z9 8C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_adder.v
Z10 FC:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_adder.v
L0 1
R3
r1
!s85 0
31
R4
Z11 !s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_adder.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_adder.v|
!i113 1
R5
R6
R7
n@carry_lookahead_adder
vcarry_lookahead_subtractor
R1
!i10b 1
!s100 CkFJZ6U4LdnRnGF3jG8?e0
I?Pa]BTb5X8Wb]`PIlZRN=0
R2
R0
Z13 w1708025288
Z14 8C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_subtractor.v
Z15 FC:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_subtractor.v
L0 1
R3
r1
!s85 0
31
R4
Z16 !s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_subtractor.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_subtractor.v|
!i113 1
R5
R6
R7
vCONFF
R1
!i10b 1
!s100 ode=h]oBGSLgBj0jaX]B<2
I@?>DYZ7FU9P=hj001ch793
R2
R0
w1711304078
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/CONFF.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/CONFF.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/CONFF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/CONFF.v|
!i113 1
R5
R6
R7
n@c@o@n@f@f
vdatapath
R1
!i10b 1
!s100 ?C8g[HS6fB;L>dn=1c<562
I^5<JWMSB1c[j6U6DRPCof2
R2
R0
w1711313873
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath.v|
!i113 1
R5
R6
R7
vdivision
R1
!i10b 1
!s100 eL0FW@@b8Ud<OFIBfY@hO0
IUXj`og]3c?>_0;8CSh@c:0
R2
R0
Z18 w1709848002
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/division.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/division.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/division.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/division.v|
!i113 1
R5
R6
R7
vencoder_32_5
R1
!i10b 1
!s100 iUZN3b[XM_[Y^`=HULBN70
IzGiU<<e?o>a261mgZF2B90
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/encoder_32_5.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/encoder_32_5.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/encoder_32_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/encoder_32_5.v|
!i113 1
R5
R6
R7
vfull_adder
R1
!i10b 1
!s100 UcL?5@0RV1H7nI^B]9H=51
Il^?:@=E>ldOBCDhDRPUJ93
R2
R0
R8
R9
R10
L0 51
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
vfull_adder_sub
R1
!i10b 1
!s100 cIN6WR>GK:l`NcDZI6<JL2
Il`n@M;[28RRGTJ1PW<@kN2
R2
R0
R13
R14
R15
L0 50
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R6
R7
vin_tb
R1
!i10b 1
!s100 FZBh7F:0XE^jE3VAY[^CL0
I^KR1_?Z:9_jbhLe:6]gld2
R2
R0
w1711313029
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/in_tb.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/in_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/in_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/in_tb.v|
!i113 1
R5
R6
R7
vinport
R1
!i10b 1
!s100 D7B@W`fHQG8ld3oCV9N1l3
IKdfl^UHR8KYTRVA^z[NkY0
R2
R0
w1711313902
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/inport.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/inport.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/inport.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/inport.v|
!i113 1
R5
R6
R7
vmar
Z19 !s110 1711313924
!i10b 1
!s100 Ik^cAbIWCWAoZj[ja]NMz0
Ie=0PeVKmD9A>jN>mgN5^Q3
R2
R0
w1710171188
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/mar.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/mar.v
L0 3
R3
r1
!s85 0
31
Z20 !s108 1711313924.000000
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/mar.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/mar.v|
!i113 1
R5
R6
R7
vMDRreg
R19
!i10b 1
!s100 4acb=02OzGoBe`UkYE3PD2
IBccRVQIo^G1[Xn2nGU2][1
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/MDRreg.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/MDRreg.v
L0 2
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/MDRreg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/MDRreg.v|
!i113 1
R5
R6
R7
n@m@d@rreg
vMul_64
R1
!i10b 1
!s100 Eb2SC3YX6XB;EL9=EfNfR1
I0[IoTjH2^AZ>m3>I1j8k81
R2
R0
w1710017025
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Mul_64.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Mul_64.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Mul_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Mul_64.v|
!i113 1
R5
R6
R7
n@mul_64
vmux_2_1
R19
!i10b 1
!s100 ]bh46kSCM>jibINa8>Ecg2
I<ec5bkGQS^^UjQkm_]KH60
R2
R0
w1711051281
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_2_1.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_2_1.v
L0 2
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_2_1.v|
!i113 1
R5
R6
R7
vmux_32_1
R19
!i10b 1
!s100 Q2L7Oomm4Cm>oGHEg3ZXm1
IN9j3HI5ofNQ<DHnzT80mK0
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_32_1.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_32_1.v
L0 3
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_32_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_32_1.v|
!i113 1
R5
R6
R7
vNeg_32
R19
!i10b 1
!s100 6bgF]JDz6hkjCcD_H3oJc1
I;l7Zk>M6zajGSncnDZkd10
R2
R0
w1707757112
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Neg_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Neg_32.v
L0 1
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Neg_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Neg_32.v|
!i113 1
R5
R6
R7
n@neg_32
vNot_32
R19
!i10b 1
!s100 7Z8kNAc_H^NGaEjkYUh^92
InFKhK9mE1TzM_h;nO?W=12
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Not_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Not_32.v
L0 1
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Not_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Not_32.v|
!i113 1
R5
R6
R7
n@not_32
vOr_32
R19
!i10b 1
!s100 g4Eh8P;kR7EEU`4MchLFQ3
IGOTK3FAdQ:j^o?6MX6kU;1
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Or_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Or_32.v
L0 5
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Or_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Or_32.v|
!i113 1
R5
R6
R7
n@or_32
voutport
R1
!i10b 1
!s100 9BkG6Hj2[VjLHH:[Z]e3f2
I::6;hmSaSaFQlYzb5_iAB0
R2
R0
w1711058592
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/outport.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/outport.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/outport.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/outport.v|
!i113 1
R5
R6
R7
vPC
R19
!i10b 1
!s100 QzZh9h;^UBZ7TQ>^Z>54d2
IZBlBTmj?4]=P:3DOFE>E53
R2
R0
w1711053591
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/PC.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/PC.v
L0 3
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/PC.v|
!i113 1
R5
R6
R7
n@p@c
vPC_reg
R1
!i10b 1
!s100 UJMX@:oNhB2_IcY2:YPf_2
Im0Q7h>3FW;D^kGmPjW4672
R2
R0
w1711057249
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/PC_reg.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/PC_reg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/PC_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/PC_reg.v|
!i113 1
R5
R6
R7
n@p@c_reg
vram
R1
!i10b 1
!s100 lB:YGOC4?kFXiC]8b:^7b2
I6BZJTOIf7f`CoKQX^KAUh3
R2
R0
w1711313227
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/ram.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/ram.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/ram.v|
!i113 1
R5
R6
R7
vRegister
R19
!i10b 1
!s100 hUP@cEzYT[z2Mm0icF_E=3
In]:UCBBFcI6F40:hZ>R2i3
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Register.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Register.v
L0 1
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Register.v|
!i113 1
R5
R6
R7
n@register
vRol_32
R19
!i10b 1
!s100 i5R3>OLlIQA]LJ5II<MKf3
IDWaek3llFk`MJf2ZN>oce1
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Rol_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Rol_32.v
L0 5
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Rol_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Rol_32.v|
!i113 1
R5
R6
R7
n@rol_32
vRor_32
R19
!i10b 1
!s100 ZHYXldjZkh<3g5e4SXz;U1
IKd>LoAZ<CY<DVoYaPd13O1
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Ror_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Ror_32.v
L0 5
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Ror_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Ror_32.v|
!i113 1
R5
R6
R7
n@ror_32
vselect_encode
R1
!i10b 1
!s100 JGkfD_j34DI^C9>HFNC^31
IAjXFGRgN^_OnWM7:]`YE82
R2
R0
w1710020060
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/select_encode.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/select_encode.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/select_encode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/select_encode.v|
!i113 1
R5
R6
R7
vShl_32
R19
!i10b 1
!s100 4bRN4G7f3dRZlhUIe43AB1
IUhDe_ohF[NgQXW<n78N@>0
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shl_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Shl_32.v
L0 5
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shl_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shl_32.v|
!i113 1
R5
R6
R7
n@shl_32
vShr_32
R19
!i10b 1
!s100 YMNl=k5@ADH0O66BI4TKA1
IRRKb]>L5i^LX6F8fje95`3
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shr_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Shr_32.v
L0 5
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shr_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shr_32.v|
!i113 1
R5
R6
R7
n@shr_32
vShra_32
R19
!i10b 1
!s100 VjCoAzBzE10KEZFaLdX?L0
IhI7L`]^e706IG3Sj?O=do2
R2
R0
R18
8C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shra_32.v
FC:/intelFPGA_lite/18.1/Phase1/ELEC374/Shra_32.v
L0 5
R3
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shra_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374|C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shra_32.v|
!i113 1
R5
R6
R7
n@shra_32
