vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shra_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shr_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shl_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Ror_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Rol_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Register.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/PC.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Or_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Not_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Neg_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_32_1.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_2_1.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/MDRreg.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/mar.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/encoder_32_5.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/division.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_tb(deprecated).v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_sub_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_shra_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_shr_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_shl_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_or_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_not_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_neg_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_mul_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_div_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_and_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_add_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/CONFF.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_subtractor_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_subtractor.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_adder_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_adder.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/boothtb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/booths.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/And_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/And_32.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/select_encode.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Select_encode_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/Mul_64.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/ld_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/inport.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/outport.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/ld_text.hex
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/ld_test.hex
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/ram.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/PC_reg.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/ldi_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Phase1/ELEC374/db/Phase1.cbx.xml
design_name = datapath
instance = comp, \outport_data[0]~output , outport_data[0]~output, datapath, 1
instance = comp, \outport_data[1]~output , outport_data[1]~output, datapath, 1
instance = comp, \outport_data[2]~output , outport_data[2]~output, datapath, 1
instance = comp, \outport_data[3]~output , outport_data[3]~output, datapath, 1
instance = comp, \outport_data[4]~output , outport_data[4]~output, datapath, 1
instance = comp, \outport_data[5]~output , outport_data[5]~output, datapath, 1
instance = comp, \outport_data[6]~output , outport_data[6]~output, datapath, 1
instance = comp, \outport_data[7]~output , outport_data[7]~output, datapath, 1
instance = comp, \outport_data[8]~output , outport_data[8]~output, datapath, 1
instance = comp, \outport_data[9]~output , outport_data[9]~output, datapath, 1
instance = comp, \outport_data[10]~output , outport_data[10]~output, datapath, 1
instance = comp, \outport_data[11]~output , outport_data[11]~output, datapath, 1
instance = comp, \outport_data[12]~output , outport_data[12]~output, datapath, 1
instance = comp, \outport_data[13]~output , outport_data[13]~output, datapath, 1
instance = comp, \outport_data[14]~output , outport_data[14]~output, datapath, 1
instance = comp, \outport_data[15]~output , outport_data[15]~output, datapath, 1
instance = comp, \outport_data[16]~output , outport_data[16]~output, datapath, 1
instance = comp, \outport_data[17]~output , outport_data[17]~output, datapath, 1
instance = comp, \outport_data[18]~output , outport_data[18]~output, datapath, 1
instance = comp, \outport_data[19]~output , outport_data[19]~output, datapath, 1
instance = comp, \outport_data[20]~output , outport_data[20]~output, datapath, 1
instance = comp, \outport_data[21]~output , outport_data[21]~output, datapath, 1
instance = comp, \outport_data[22]~output , outport_data[22]~output, datapath, 1
instance = comp, \outport_data[23]~output , outport_data[23]~output, datapath, 1
instance = comp, \outport_data[24]~output , outport_data[24]~output, datapath, 1
instance = comp, \outport_data[25]~output , outport_data[25]~output, datapath, 1
instance = comp, \outport_data[26]~output , outport_data[26]~output, datapath, 1
instance = comp, \outport_data[27]~output , outport_data[27]~output, datapath, 1
instance = comp, \outport_data[28]~output , outport_data[28]~output, datapath, 1
instance = comp, \outport_data[29]~output , outport_data[29]~output, datapath, 1
instance = comp, \outport_data[30]~output , outport_data[30]~output, datapath, 1
instance = comp, \outport_data[31]~output , outport_data[31]~output, datapath, 1
instance = comp, \PCout~input , PCout~input, datapath, 1
instance = comp, \ZHighout~input , ZHighout~input, datapath, 1
instance = comp, \Zlowout~input , Zlowout~input, datapath, 1
instance = comp, \HIout~input , HIout~input, datapath, 1
instance = comp, \LOout~input , LOout~input, datapath, 1
instance = comp, \InPortout~input , InPortout~input, datapath, 1
instance = comp, \Cout~input , Cout~input, datapath, 1
instance = comp, \CONin~input , CONin~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \MARin~input , MARin~input, datapath, 1
instance = comp, \PCin~input , PCin~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \IRin~input , IRin~input, datapath, 1
instance = comp, \Yin~input , Yin~input, datapath, 1
instance = comp, \IncPC~input , IncPC~input, datapath, 1
instance = comp, \Read~input , Read~input, datapath, 1
instance = comp, \Write~input , Write~input, datapath, 1
instance = comp, \Gra~input , Gra~input, datapath, 1
instance = comp, \Grb~input , Grb~input, datapath, 1
instance = comp, \Grc~input , Grc~input, datapath, 1
instance = comp, \Rin~input , Rin~input, datapath, 1
instance = comp, \Rout~input , Rout~input, datapath, 1
instance = comp, \BAout~input , BAout~input, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clr~input , clr~input, datapath, 1
instance = comp, \HIin~input , HIin~input, datapath, 1
instance = comp, \LOin~input , LOin~input, datapath, 1
instance = comp, \ZHIin~input , ZHIin~input, datapath, 1
instance = comp, \ZLOin~input , ZLOin~input, datapath, 1
instance = comp, \Cin~input , Cin~input, datapath, 1
instance = comp, \inport_data[0]~input , inport_data[0]~input, datapath, 1
instance = comp, \inport_data[1]~input , inport_data[1]~input, datapath, 1
instance = comp, \inport_data[2]~input , inport_data[2]~input, datapath, 1
instance = comp, \inport_data[3]~input , inport_data[3]~input, datapath, 1
instance = comp, \inport_data[4]~input , inport_data[4]~input, datapath, 1
instance = comp, \inport_data[5]~input , inport_data[5]~input, datapath, 1
instance = comp, \inport_data[6]~input , inport_data[6]~input, datapath, 1
instance = comp, \inport_data[7]~input , inport_data[7]~input, datapath, 1
instance = comp, \inport_data[8]~input , inport_data[8]~input, datapath, 1
instance = comp, \inport_data[9]~input , inport_data[9]~input, datapath, 1
instance = comp, \inport_data[10]~input , inport_data[10]~input, datapath, 1
instance = comp, \inport_data[11]~input , inport_data[11]~input, datapath, 1
instance = comp, \inport_data[12]~input , inport_data[12]~input, datapath, 1
instance = comp, \inport_data[13]~input , inport_data[13]~input, datapath, 1
instance = comp, \inport_data[14]~input , inport_data[14]~input, datapath, 1
instance = comp, \inport_data[15]~input , inport_data[15]~input, datapath, 1
instance = comp, \inport_data[16]~input , inport_data[16]~input, datapath, 1
instance = comp, \inport_data[17]~input , inport_data[17]~input, datapath, 1
instance = comp, \inport_data[18]~input , inport_data[18]~input, datapath, 1
instance = comp, \inport_data[19]~input , inport_data[19]~input, datapath, 1
instance = comp, \inport_data[20]~input , inport_data[20]~input, datapath, 1
instance = comp, \inport_data[21]~input , inport_data[21]~input, datapath, 1
instance = comp, \inport_data[22]~input , inport_data[22]~input, datapath, 1
instance = comp, \inport_data[23]~input , inport_data[23]~input, datapath, 1
instance = comp, \inport_data[24]~input , inport_data[24]~input, datapath, 1
instance = comp, \inport_data[25]~input , inport_data[25]~input, datapath, 1
instance = comp, \inport_data[26]~input , inport_data[26]~input, datapath, 1
instance = comp, \inport_data[27]~input , inport_data[27]~input, datapath, 1
instance = comp, \inport_data[28]~input , inport_data[28]~input, datapath, 1
instance = comp, \inport_data[29]~input , inport_data[29]~input, datapath, 1
instance = comp, \inport_data[30]~input , inport_data[30]~input, datapath, 1
instance = comp, \inport_data[31]~input , inport_data[31]~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
