transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shra_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shr_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Shl_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Ror_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Rol_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Register.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Or_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Not_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Neg_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_32_1.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/mux_2_1.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/MDRreg.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/encoder_32_5.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/division.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_subtractor.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/carry_lookahead_adder.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/And_32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/select_encode.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/mul_64.v}

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Phase1/ELEC374 {C:/intelFPGA_lite/18.1/Phase1/ELEC374/Select_encode_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  Select_encode_tb

add wave *
view structure
view signals
run 500 ns
