Warning (10268): Verilog HDL information at datapath_tb(deprecated).v(49): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_tb(deprecated).v Line: 49
Warning (10268): Verilog HDL information at datapath_sub_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_sub_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_shra_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_shra_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_shr_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_shr_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_shl_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_shl_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_or_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_or_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_not_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_not_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_neg_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_neg_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_mul_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_mul_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_div_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_div_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_and_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_and_tb.v Line: 45
Warning (10268): Verilog HDL information at datapath_add_tb.v(45): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/datapath_add_tb.v Line: 45
Warning (10273): Verilog HDL warning at CONFF.v(28): extended using "x" or "z" File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/CONFF.v Line: 28
Info (10281): Verilog HDL Declaration information at Alu.v(11): object "Add" differs only in case from object "add" in the same scope File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu.v Line: 11
Info (10281): Verilog HDL Declaration information at Alu.v(12): object "Sub" differs only in case from object "sub" in the same scope File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/Alu.v Line: 12
Warning (10268): Verilog HDL information at Select_encode_tb.v(50): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/Select_encode_tb.v Line: 50
Warning (10268): Verilog HDL information at st_tb.v(52): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Phase1/ELEC374/st_tb.v Line: 52
